{
  "manifest_version": 3,
  "name": "KB Jarvis OS Browser Companion",
  "version": "14.0.0",
  "description": "Existing-session browser, YouTube and WordPress execution bridge for KB Jarvis OS 14. Developer: KB (Khuda Bakhsh).",
  "permissions": [
    "tabs",
    "scripting",
    "debugger",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://chatgpt.com/*",
    "https://www.youtube.com/*",
    "*://*/wp-admin/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "KB Jarvis OS 14 Browser Companion",
    "default_popup": "popup.html"
  }
}